<html>

<head>

<title> website </title>
<link rel="stylesheet" href="style.css" />

<style>

		body
		{
			background-image: linear-gradient( rgb(123, 123, 124), rgb(234, 234, 234), rgb(90, 90, 91) );
		}

		#nav span a:hover
		{
			color: rgb(201, 201, 208);
		}

		#nav span a:active
		{
			color: rgb(241, 241, 243);
		}

		#nav
		{
			background-image: linear-gradient( rgb(123, 123, 124), rgb(50, 50, 58) );
		}

		#about-div
		{
			background-image: linear-gradient( rgb(90, 90, 91), rgb(123, 123, 124) );
		}

		#title-div
		{
			background-image: linear-gradient( rgb(234, 234, 234), rgb(123, 123, 124));
		}

		#title-around
		{
			border-color: rgb(123, 123, 124);
		}

		#under-title-around
		{
		border-color: rgb(123, 123, 124);
		}

</style>

	<meta name="viewport" content="width=device-width, initial-scale=1"> 

</head>

<body>

<div id="nav">
	<span> <a href="#"> Home </a> </span>
	<span> <a href="#about"> About </a> </span>
	<span> <a href="#contact"> Contact </a> </span>
</div>




<div id="title-div">
	<div>

		<div id="title-around">
			<h1 id="title"> website </h1>
 		</div>

		<div id="under-title-around">
			<h2 id="under-title"> under title </h2>
		</div>

	</div>
</div>




<p id="about"> </p>

 <div id="about-div">
	<div>

		<p id="about-title">About</p>

		<p class="about-item"> Prha </p>

		<p class="about-item"> Prha </p>

		<p class="about-item"> Prha </p>

		<p class="about-item"> Prha </p>

		<p class="about-item"> Prha </p>

		<p class="about-item"> Prha </p>

		<p class="about-item"> Prha </p>

		<p class="about-item"> Prha </p>

		<p class="about-item"> Prha </p>


	</div>
</div>

<hr />




<p id="contact"></p>

 <div id="contact-div">
	<div>

		<p id="contact-title">Contact</p>		<p class="contact-item">Prha </p>


</div>
</div>

<hr />
<hr />